# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pmdbs;encrypt=true;trustServerCertificate=false;

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pmdbs;ssl=require
spring.datasource.username=SqlBot
spring.datasource.password=SqlBot
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Other Spring Data properties (if required)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
